[gd_scene load_steps=5 format=3 uid="uid://pf6fkd4h6qip"]

[ext_resource type="Texture2D" uid="uid://dvs68ck50i2pt" path="res://Levels/Jtad/DIVINITY PLACEHOLDER.png" id="1_3c7uj"]
[ext_resource type="Script" uid="uid://etavce1r8tq5" path="res://Templates/Menus/gamepack_label.gd" id="1_ivc8r"]
[ext_resource type="Theme" uid="uid://blcoum186br5p" path="res://Templates/Theme/base_theme.tres" id="2_i2xpn"]
[ext_resource type="Script" uid="uid://bap78s4fqkbpa" path="res://Templates/Menus/button.gd" id="3_b5pjx"]

[node name="GamepackLabel" type="MarginContainer"]
custom_minimum_size = Vector2(256, 42)
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -96.0
offset_bottom = -54.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 55
script = ExtResource("1_ivc8r")

[node name="Decenter" type="Node2D" parent="."]
z_index = 1
scale = Vector2(0.31, 0.31)

[node name="TextureRect" type="TextureRect" parent="Decenter"]
custom_minimum_size = Vector2(38, 38)
offset_left = 26.6667
offset_top = 6.66667
offset_right = 154.667
offset_bottom = 134.667
texture = ExtResource("1_3c7uj")

[node name="Button" type="Button" parent="."]
layout_mode = 2
theme = ExtResource("2_i2xpn")
text = "IF you can read this, something went wrong"
alignment = 0
autowrap_mode = 2
script = ExtResource("3_b5pjx")
function = "rewrite_album"
parameters = [null, null]

[connection signal="mouse_entered" from="Button" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
