[gd_scene load_steps=3 format=3 uid="uid://bbifb0kl8liff"]

[ext_resource type="Texture2D" uid="uid://b4t00ddehpaqt" path="res://Levels/Jtad/Microgames/Breakout/shard2.png" id="1_8f82u"]
[ext_resource type="Script" uid="uid://ceiajon8of3nh" path="res://Levels/Jtad/Microgames/Breakout/shards.gd" id="2_8ukrk"]

[node name="CPUParticles2D" type="CPUParticles2D"]
emitting = false
amount = 300
texture = ExtResource("1_8f82u")
lifetime = 2.0
one_shot = true
explosiveness = 1.0
emission_shape = 3
emission_rect_extents = Vector2(100, 70)
particle_flag_align_y = true
spread = 180.0
initial_velocity_min = 66.2
initial_velocity_max = 517.98
scale_amount_min = 0.2
scale_amount_max = 0.5
script = ExtResource("2_8ukrk")
