[gd_scene load_steps=7 format=3 uid="uid://ntois38neb2i"]

[ext_resource type="Script" path="res://Menus/OpeningScreen/home.gd" id="1_2ag3n"]
[ext_resource type="Shader" path="res://Menus/OpeningScreen/ColorWave.gdshader" id="1_5eqed"]
[ext_resource type="Texture2D" uid="uid://35v6h0mbeejh" path="res://icon.png" id="2_aoru1"]
[ext_resource type="Theme" uid="uid://blcoum186br5p" path="res://Templates/Theme/base_theme.tres" id="3_ccqfc"]
[ext_resource type="Script" path="res://Templates/Menus/button.gd" id="3_irjop"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mgjwu"]
shader = ExtResource("1_5eqed")
shader_parameter/scale = 0.05
shader_parameter/image = ExtResource("2_aoru1")

[node name="StartScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2ag3n")

[node name="Backdrop" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_mgjwu")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(128, 70)
scale = Vector2(2, 2)
texture = ExtResource("2_aoru1")

[node name="Button" type="Button" parent="."]
layout_mode = 2
offset_left = 100.0
offset_top = 145.0
offset_right = 156.0
offset_bottom = 176.0
theme = ExtResource("3_ccqfc")
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 16
text = "START"
script = ExtResource("3_irjop")
target_global = true
function = "load_scene"
parameters = ["res://Menus/LevelSelect/main.tscn"]

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
